infra/02-code-interpreter.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: code-interpreter-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-manager-role
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/exec"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-manager-binding
subjects:
  - kind: ServiceAccount
    name: code-interpreter-sa
roleRef:
  kind: Role
  name: pod-manager-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Pod
metadata:
  name: code-interpreter
  labels:
    app: code-interpreter
spec:
  serviceAccountName: code-interpreter-sa
  containers:
    - name: code-interpreter
      image: icr.io/i-am-bee/bee-code-interpreter:0.0.29
      ports:
        - containerPort: 50081
      env:
        - name: APP_EXECUTOR_IMAGE
          value: icr.io/i-am-bee/bee-code-executor:0.0.29
        - name: APP_FILE_STORAGE_PATH
          value: /storage
        - name: APP_EXECUTOR_POD_QUEUE_TARGET_LENGTH
          value: "1"
      volumeMounts:
        - name: storage-volume
          mountPath: /storage
  volumes:
    - name: storage-volume
      persistentVolumeClaim:
        claimName: code-interpreter-storage
---
apiVersion: v1
kind: Service
metadata:
  name: code-interpreter-service
spec:
  type: ClusterIP  # Cambiado a ClusterIP ya que solo necesitamos acceso interno
  ports:
    - port: 50081
      targetPort: 50081
      name: grpc
  selector:
    app: code-interpreter

infra/02-code-interpreter.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: code-interpreter-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-manager-role
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/exec"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-manager-binding
subjects:
  - kind: ServiceAccount
    name: code-interpreter-sa
roleRef:
  kind: Role
  name: pod-manager-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Pod
metadata:
  name: code-interpreter
  labels:
    app: code-interpreter
spec:
  serviceAccountName: code-interpreter-sa
  containers:
    - name: code-interpreter
      image: icr.io/i-am-bee/bee-code-interpreter:0.0.29
      ports:
        - containerPort: 50081
      env:
        - name: APP_EXECUTOR_IMAGE
          value: icr.io/i-am-bee/bee-code-executor:0.0.29
        - name: APP_FILE_STORAGE_PATH
          value: /storage
        - name: APP_EXECUTOR_POD_QUEUE_TARGET_LENGTH
          value: "1"
      volumeMounts:
        - name: storage-volume
          mountPath: /storage
  volumes:
    - name: storage-volume
      hostPath:
        path: /var/lib/beeai/storage
        type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: code-interpreter-service
spec:
  type: ClusterIP  # Cambiado a ClusterIP ya que solo necesitamos acceso interno
  ports:
    - port: 50081
      targetPort: 50081
      name: grpc
  selector:
    app: code-interpreter

infra/02-code-interpreter.yaml (diff)
@@ -50,8 +50,9 @@ spec:
           mountPath: /storage
   volumes:
     - name: storage-volume
-      persistentVolumeClaim:
-        claimName: code-interpreter-storage
+      hostPath:
+        path: /var/lib/beeai/storage
+        type: DirectoryOrCreate
 ---
 apiVersion: v1
 kind: Service
